<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>

  <style>
    *{ 
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root{
      --dimension: 150px;
      --transform-value: calc(var(--dimension) / 2);
      --transform-value-negative: calc(var(--transform-value) * -1); 
    }

    @media (max-width: 600px) {
      :root{ --dimension: 100px; }
    }
   
    @keyframes Up-Down{
      from {
        transform: translateY(var(--transform-value-negative));
      }
      to {
        transform: translateY(var(--transform-value));
      }
    }
    
    @keyframes Left-Right{
      from {
        transform: translateX(var(--transform-value-negative));
      }
      to {
        transform: translateX(var(--transform-value));
      }
    } 
  </style>

</head>

<body style="
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
">

  <section class="wrapper"
           style="
             height: calc(var(--dimension) * 2);
             width: calc(var(--dimension) * 3);
             display: grid;
             grid-template-areas: 
               'a . b'
               '. c .';
             gap: 10px;
           ">

    <div class="shape" 
         id="circle"
         style="
           grid-area: a;
           height: 100%;
           width: 100%;
           background-color: #FF2600;
           border-radius: 50%;
           /* animation: Up-Down 1s infinite alternate linear; */
         ">
    </div>

    <div class="shape" 
         id="triangle"
         style="
           grid-area: b;
           width: 100%;
           height: 100%;
           background-color: #f0ff0a;
           clip-path: polygon(50% 0, 100% 100%, 0 100%);
           /* animation: Left-Right 1s infinite alternate linear; */
         ">
    </div>

    <div class="shape" 
         id="square"
         style="
           grid-area: c;
           height: 100%;
           width: 100%;
           background-color: #1833FE;
         ">
    </div>

  </section>

</body>

</html>